{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1042995893,
      "isDeleted": false,
      "id": "WcbEelXyegVQPUZlFHyt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.671875,
      "y": 98.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 836.328125,
      "height": 668.9843139648438,
      "seed": 1758869128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 718888546,
      "isDeleted": false,
      "id": "FJDzYUljQLuS8xgU5igRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.171875,
      "y": 115.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71992492675781,
      "height": 25,
      "seed": 477230328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 16521854,
      "isDeleted": false,
      "id": "cxUqmWu2itwEVCg71rWtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.8203125,
      "y": 149.83071899414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 799.1665954589844,
      "height": 68.98439025878906,
      "seed": 213104888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685290399498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 280735934,
      "isDeleted": false,
      "id": "G0EhnuweMmkTfFzP1-7j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.8385314941406,
      "y": 172.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09989929199219,
      "height": 25,
      "seed": 240303752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 782451234,
      "isDeleted": false,
      "id": "QUtEIWvPXfBarT_hfQkVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4896240234375,
      "y": 163.1510467529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.9996643066406,
      "height": 50,
      "seed": 1321169912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains Site Title (h1) & nav-items(nav/li)\nBuild nav-items dynamically based on nav-data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Site Title (h1) & nav-items(nav/li)\nBuild nav-items dynamically based on nav-data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1243630683,
      "isDeleted": false,
      "id": "cboFSoIjXKvzCJdB0lSup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6536560058594,
      "y": 244.23826599121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 783.3333129882812,
      "height": 269.30989074707026,
      "seed": 1598515534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1908599038,
      "isDeleted": false,
      "id": "TEsCpRg5-7ql54GuJ4u4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.6640930175781,
      "y": 249.91273498535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.59982299804688,
      "height": 25,
      "seed": 313260494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterRatings.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterRatings.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 788180450,
      "isDeleted": false,
      "id": "SYgMr6NYmESYo7m80GzWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9922180175781,
      "y": 246.73826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.15960693359375,
      "height": 75,
      "seed": 1356809742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains Table Title (h4) &Table Headers (3x)\nWill import Table Row Component which takes \nratingData and row-idx.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Table Title (h4) &Table Headers (3x)\nWill import Table Row Component which takes \nratingData and row-idx.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 11622453,
      "isDeleted": false,
      "id": "_ZFReY3eWZrV2WY1ksE94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0078430175781,
      "y": 328.73040771484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 740.4947509765625,
      "height": 81.8489990234375,
      "seed": 1160839118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1438193982,
      "isDeleted": false,
      "id": "m-bASEnoTSthnF7ceKGup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3203125,
      "y": 332.8970947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6998748779297,
      "height": 25,
      "seed": 1915096654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table-Row.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table-Row.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1357816226,
      "isDeleted": false,
      "id": "lBfzl2dZ5Fs9wpbdLIIDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8150939941406,
      "y": 334.8893127441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.9596252441406,
      "height": 75,
      "seed": 1529428110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains tr & 3 columns of data (td) as well as \nrow-idx. \"dark\" or \"light\" class will be determined\nbased on if row-idx is even or odd.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains tr & 3 columns of data (td) as well as \nrow-idx. \"dark\" or \"light\" class will be determined\nbased on if row-idx is even or odd.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1993623099,
      "isDeleted": false,
      "id": "e9bKF61nb9Hycns_33A69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0078430175781,
      "y": 426.5950012207031,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 720.4947509765625,
      "height": 72.82553100585938,
      "seed": 1906561874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1946108286,
      "isDeleted": false,
      "id": "ovlRWhflmSE17FJJ5XJ0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.17449951171875,
      "y": 436.5950012207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.75958251953125,
      "height": 50,
      "seed": 2095106958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type RatingData: [] Array of objects\n{ name: string, skillset: string, votes: number }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type RatingData: [] Array of objects\n{ name: string, skillset: string, votes: number }",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1652934363,
      "isDeleted": false,
      "id": "zN6d1TEFZMhCcIALYhfIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1744384765625,
      "y": 528.2617492675781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 773.8280639648438,
      "height": 228.47662353515616,
      "seed": 886380501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1068375394,
      "isDeleted": false,
      "id": "sp3dkUMhPa66AkP7gjHYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.16925048828125,
      "y": 544.2539367675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.85983276367188,
      "height": 25,
      "seed": 573850197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCards.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCards.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1876320702,
      "isDeleted": false,
      "id": "LCg5_FPnN-5Pyl8thg4it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.325439453125,
      "y": 539.2382507324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.65966796875,
      "height": 50,
      "seed": 410156149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains Card Comp & data to map over for \neach card.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Card Comp & data to map over for \neach card.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 753571605,
      "isDeleted": false,
      "id": "pUcmaw09ttr6wAwSFKKcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5077819824219,
      "y": 597.7538757324219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 716.3280944824219,
      "height": 72.8255615234375,
      "seed": 1602143061,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1753751842,
      "isDeleted": false,
      "id": "eLqW5ZphvMUorpvV9dSAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0077819824219,
      "y": 613.2617492675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.07992553710938,
      "height": 25,
      "seed": 696364091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1549761022,
      "isDeleted": false,
      "id": "ANKgPT08CjRfGwrXK1YyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.669189453125,
      "y": 611.9205627441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.61962890625,
      "height": 50,
      "seed": 348748277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains div.card-titles (h3.name & h4.nickname),\ndiv.img-container (img) & p.description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains div.card-titles (h3.name & h4.nickname),\ndiv.img-container (img) & p.description",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1638377115,
      "isDeleted": false,
      "id": "iluXb_NZQFy5VuWdXQL8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5025634765625,
      "y": 674.9283752441406,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 709.1666870117189,
      "height": 75.65106201171878,
      "seed": 1443930549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685237094904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 921414882,
      "isDeleted": false,
      "id": "UmAGP7VHSuW8sww_LJWFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0077819824219,
      "y": 682.4283752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.2394409179688,
      "height": 50,
      "seed": 1742878421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685290381610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type CardData: [] Array of objects\n{ name: string, nickname: string, imgSrc: string, description: string }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type CardData: [] Array of objects\n{ name: string, nickname: string, imgSrc: string, description: string }",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}