{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1306053435,
      "isDeleted": false,
      "id": "WcbEelXyegVQPUZlFHyt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.671875,
      "y": 98.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 836.328125,
      "height": 668.9843139648438,
      "seed": 1758869128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685236567556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1102487029,
      "isDeleted": false,
      "id": "FJDzYUljQLuS8xgU5igRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.171875,
      "y": 115.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71992492675781,
      "height": 25,
      "seed": 477230328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685236772806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 549173838,
      "isDeleted": false,
      "id": "cxUqmWu2itwEVCg71rWtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1666564941406,
      "y": 152.17446899414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 799.1665954589844,
      "height": 68.98439025878906,
      "seed": 213104888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685234674756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 933155195,
      "isDeleted": false,
      "id": "G0EhnuweMmkTfFzP1-7j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.8385314941406,
      "y": 172.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09989929199219,
      "height": 25,
      "seed": 240303752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685235836222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 864901045,
      "isDeleted": false,
      "id": "QUtEIWvPXfBarT_hfQkVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4896240234375,
      "y": 163.1510467529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.9996643066406,
      "height": 50,
      "seed": 1321169912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685235836224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains Site Title (h1) & nav-items(nav/li)\nBuild nav-items dynamically based on nav-data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Site Title (h1) & nav-items(nav/li)\nBuild nav-items dynamically based on nav-data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 593493582,
      "isDeleted": false,
      "id": "cboFSoIjXKvzCJdB0lSup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6536560058594,
      "y": 244.23826599121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 783.3333129882812,
      "height": 269.30989074707026,
      "seed": 1598515534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685235599481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 408742427,
      "isDeleted": false,
      "id": "TEsCpRg5-7ql54GuJ4u4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.6640930175781,
      "y": 249.91273498535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.59982299804688,
      "height": 25,
      "seed": 313260494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685235836224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterRatings.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterRatings.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1473419541,
      "isDeleted": false,
      "id": "SYgMr6NYmESYo7m80GzWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9922180175781,
      "y": 246.73826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.15960693359375,
      "height": 75,
      "seed": 1356809742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685235836225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains Table Title (h4) &Table Headers (3x)\nWill import Table Row Component which takes \nratingData and row-idx.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains Table Title (h4) &Table Headers (3x)\nWill import Table Row Component which takes \nratingData and row-idx.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 218212690,
      "isDeleted": false,
      "id": "_ZFReY3eWZrV2WY1ksE94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0078430175781,
      "y": 328.73040771484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 740.4947509765625,
      "height": 81.8489990234375,
      "seed": 1160839118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685235543633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 923725499,
      "isDeleted": false,
      "id": "m-bASEnoTSthnF7ceKGup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3203125,
      "y": 332.8970947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6998748779297,
      "height": 25,
      "seed": 1915096654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685235836225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table-Row.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table-Row.tsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 520541333,
      "isDeleted": false,
      "id": "lBfzl2dZ5Fs9wpbdLIIDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8150939941406,
      "y": 334.8893127441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.9596252441406,
      "height": 75,
      "seed": 1529428110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685236187232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains tr & 3 columns of data (td) as well as \nrow-idx. \"dark\" or \"light\" class will be determined\nbased on if row-idx is even or odd.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains tr & 3 columns of data (td) as well as \nrow-idx. \"dark\" or \"light\" class will be determined\nbased on if row-idx is even or odd.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2031811534,
      "isDeleted": false,
      "id": "e9bKF61nb9Hycns_33A69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0078430175781,
      "y": 426.5950012207031,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 720.4947509765625,
      "height": 72.82553100585938,
      "seed": 1906561874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685235654153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 189256347,
      "isDeleted": false,
      "id": "ovlRWhflmSE17FJJ5XJ0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.17449951171875,
      "y": 436.5950012207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.75958251953125,
      "height": 50,
      "seed": 2095106958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685236683273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type RatingData: [] Array of objects\n{ name: string, skillset: string, votes: number }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type RatingData: [] Array of objects\n{ name: string, skillset: string, votes: number }",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zN6d1TEFZMhCcIALYhfIK",
      "type": "rectangle",
      "x": 287.1744384765625,
      "y": 528.2617492675781,
      "width": 773.8280639648438,
      "height": 228.47662353515616,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 886380501,
      "version": 135,
      "versionNonce": 12881813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685236570820,
      "link": null,
      "locked": false
    },
    {
      "id": "sp3dkUMhPa66AkP7gjHYU",
      "type": "text",
      "x": 314.16925048828125,
      "y": 544.2539367675781,
      "width": 194.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573850197,
      "version": 38,
      "versionNonce": 1466646715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685235942653,
      "link": null,
      "locked": false,
      "text": "CharacterCards.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterCards.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "LCg5_FPnN-5Pyl8thg4it",
      "type": "text",
      "x": 575.325439453125,
      "y": 539.2382507324219,
      "width": 457.65966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 410156149,
      "version": 256,
      "versionNonce": 189774811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685236048407,
      "link": null,
      "locked": false,
      "text": "Contains Card Comp & data to map over for \neach card.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Contains Card Comp & data to map over for \neach card.",
      "lineHeight": 1.25
    },
    {
      "id": "pUcmaw09ttr6wAwSFKKcq",
      "type": "rectangle",
      "x": 325.5077819824219,
      "y": 597.7538757324219,
      "width": 716.3280944824219,
      "height": 72.8255615234375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1602143061,
      "version": 214,
      "versionNonce": 1311387579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685236516743,
      "link": null,
      "locked": false
    },
    {
      "id": "eLqW5ZphvMUorpvV9dSAn",
      "type": "text",
      "x": 348.0077819824219,
      "y": 613.2617492675781,
      "width": 85.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696364091,
      "version": 10,
      "versionNonce": 352839285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685236135983,
      "link": null,
      "locked": false,
      "text": "Card.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "ANKgPT08CjRfGwrXK1YyT",
      "type": "text",
      "x": 537.669189453125,
      "y": 611.9205627441406,
      "width": 477.61962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348748277,
      "version": 259,
      "versionNonce": 299396661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685236492588,
      "link": null,
      "locked": false,
      "text": "Contains div.card-titles (h3.name & h4.nickname),\ndiv.img-container (img) & p.description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Contains div.card-titles (h3.name & h4.nickname),\ndiv.img-container (img) & p.description",
      "lineHeight": 1.25
    },
    {
      "id": "iluXb_NZQFy5VuWdXQL8R",
      "type": "rectangle",
      "x": 323.5025634765625,
      "y": 674.9283752441406,
      "width": 709.1666870117189,
      "height": 75.65106201171878,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1443930549,
      "version": 195,
      "versionNonce": 1986383963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685236577848,
      "link": null,
      "locked": false
    },
    {
      "id": "UmAGP7VHSuW8sww_LJWFs",
      "type": "text",
      "x": 348.0077819824219,
      "y": 682.4283752441406,
      "width": 650.2394409179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742878421,
      "version": 144,
      "versionNonce": 1989487963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685236671956,
      "link": null,
      "locked": false,
      "text": "type CardData: [] Array of objects\n{ name: string, nickname: string, imgSrc: string, description: string }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "type CardData: [] Array of objects\n{ name: string, nickname: string, imgSrc: string, description: string }",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}